{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Blog store - Blog Category Bootstrap Responsive Website Template | About : W3layouts</title>

  <link href="//fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="{% static 'assets/css/style-starter.css' %}">

</head>

<body>
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg stroke p-0">
          <h1> <a class="navbar-brand" href="{% url 'index' %}">
                  <span class="fa fa-bell-o"></span> Blog Store
              </a></h1>
          <!-- if logo is image enable this   
  <a class="navbar-brand" href="#{% url 'index' %}">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-lg-5 mr-lg-auto">
                  <li class="nav-item @@home__active">
                      <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="{% url 'about' %}">About</a>
                  </li>
                  <li class="nav-item @@contact__active">
                      <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                  </li>
                  <li class="nav-item @@contact__active">
                    <a class="nav-link" href="{% url 'profile' %}">profile</a>
                </li>
              </ul>

              <!--/search-right-->
              <div class="navbar-nav search-right nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#Pages" id="navbarDropdown" role="button"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="fa fa-search"></span>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <div class="search_form">
                          <form action="search-results.html" method="GET">
                              <input type="text" placeholder="Search">
                              <button type="submit" class="btn" value=""><span class="fa fa-search"
                                      aria-hidden="true"></span></button>
                          </form>
                      </div>
                  </div>
              </div>
              <!--//search-right-->
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!--/header-->
<!-- about breadcrumb -->
<div class="w3l-about-breadcrumb w3l-search-results py-5 text-center">
    <div class="container py-lg-4 py-md-3">
        <ul class="breadcrumbs-custom-path mb-sm-3 mb-2 text-center">
            <li><a href="{% url 'index' %}">Home</a></li>
            <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> About page </li>
        </ul>
        <h3 class="title-big">About Us</h3>
    </div>
</div>
<!-- about breadcrumb -->
<section class="w3l-blog-single1 py-5">
    <div class="container py-lg-3">

        <div class="text2">
            <p class="text2-text mb-4"><span>We</span> want to provide you with a great experience which is why we want
                to hear from
                you. Your feedback helps us bring you more of the events you love and the service you expect. we always
                appreciate a good nail art tutorial—and this one by polish professional Madeline Poole does not
                disappoint! Her instructions are clear and the results are clean and creative. Not to mention, this
                fabulous manicure is the perfect accessory to show off this weekend!</p>
        </div>
        <div class="text-bg-image">
            <img src="{% static 'assets/images/about.jpg' %}" alt="" class="img-fluid radius-image">
        </div>
        <div class="text-content-text">
            <div class="d-grid-2">
                <div class="text2 mt-4">
                    <h3 class="title-left">Who We Are and What We Stand for</h3>
                    <p class="mt-3">It is a long established fact that a reader will be distracted by the
                        readable
                        content of a page when looking at its
                        layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                        letters, as
                        opposed to using 'Content here,
                        content here', making it look like readable English. Lorem ipsum dolor sit amet consectetur,
                        adipisicing
                        elit. Repellat, hic
                        reprehenderit
                        eum cupiditate deleniti asperiores illum ad tenetur aliquam culpa fugit odit consequatur. Rerum
                        illo
                        accusantium aliquid quae adipisci fugiat sapiente delectus unde architecto. Tempore saepe maxime
                        illo
                        laborum obcaecati.</p>
                    <div class="single-post-content-1 row mt-4 no-gutters">
                        <div class="col-md-5">
                            <img src="{% static 'assets/images/about1.jpg' %}" class="img-fluid radius-image" alt="image">
                        </div>
                        <div class="col-md-7 align-self">
                            <p class="mt-md-0 mt-4 ml-md-4 ml-0">Lorem ipsum dolor sit amet elit. Dolorum
                                perspiciatis repellendus velit nam fuga asperiores nemo commodi enim corrupti
                                tenetur placeat veritatis, dolores laborum illo, ducimus aut quo amet ratione magni
                                nesciunt? Fuga expedita earum veritatis optio dolorum deserunt eos. Non in simique
                                quibusdam nihil qui,, debitis ipsa aperiam dicta unde hic.
                            </p>
                        </div>
                    </div>
                    <h3 class="title-left mt-sm-5 mt-4">Why choose us</h3>
                    <p class="text2-text2 mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis beatae
                        ullam
                        expedita. Ut explicabo minima fugit ipsum sapiente fuga et facere est autem iste ducimus totam
                        accusamus
                        quasi distinctio, excepturi voluptatum harum porro nostrum nemo iusto culpa expedita cupiditate
                        omnis.
                        Animi iusto officiis at voluptates vel laboriosam eum error voluptas. Lorem ipsum dolor sit amet
                        consectetur adipisicing elit.</p>
                    <div class="social-media mt-4 text-center">
                        <ul class="d-flex">
                            <li class=""><a href="#"><span class="fab fa-facebook-f"
                                        aria-hidden="true"></span></a></li>
                            <li class=""><a href="#"><span class="fab fa-twitter"
                                        aria-hidden="true"></span></a></li>
                            <li class=""><a href="#"><span class="fas fa-rss"
                                        aria-hidden="true"></span></a></li>
                            <li class=""><a href="#"><span class="fab fa-linkedin-in"
                                        aria-hidden="true"></span></a></li>
                            <li class=""><a href="#"><span class="fab fa-google-plus"
                                        aria-hidden="true"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
  <!-- footer -->
  <footer class="py-5">
    <div class="container pt-md-5">
      <div class="footer-logo mb-lg-5 mb-4 text-center">
        <a class="navbar-brand" href="{% url 'index' %}"><span class="fa fa-bell-o"></span> Blog Store</a>
        <p>We want to provide you with a great experience. Your feedback helps us
          bring you more of the events you love and the service you expect.</p>
      </div>
      <div class="footer-grid">
        <div class="w3l-copyright text-center">
          <div class="social text-center">
            <ul class="d-flex justify-content-center">
              <li class="mx-md-2 mx-1"><a href="#url" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
              <li class="mx-md-2 mx-1"><a href="#url" class="twitter"><span class="fab fa-twitter"></span></a></li>
              <li class="mx-md-2 mx-1"><a href="#url" class="rss"><span class="fas fa-rss"></span></a></li>
              <li class="mx-md-2 mx-1"><a href="#url" class="linkedin"><span class="fab fa-linkedin-in"></span></a></li>
              <li class="mx-md-2 mx-1"><a href="#url" class="google"><span class="fab fa-google-plus"></span></a></li>
            </ul>
          </div>
          <p class="mt-4">© 2020 Blog Store. All Rights Reserved | Design by <a href="http://w3layouts.com/"
              target="=_blank"> W3layouts
            </a></p>
        </div>
      </div>

    </div>
  </footer>
  <!-- footer -->

  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    &#10548;
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->

  <script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

  <script src="assets/js/jquery-3.3.1.min.js"></script><!-- default jQuery -->

  <script src="https://kit.fontawesome.com/af562a2a63.js" crossorigin="anonymous"></script>

  <!-- owlcarousel -->
  <script src="assets/js/owl.carousel.js"></script>
  <!-- script for banner typing text -->
  <script>
    function autoType(elementClass, typingSpeed) {
      var thhis = $(elementClass);
      thhis.css({
        "position": "relative",
        "display": "inline-block"
      });
      thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
      thhis = thhis.find(".text-js");
      var text = thhis.text().trim().split('');
      var amntOfChars = text.length;
      var newString = "";
      thhis.text("|");
      setTimeout(function () {
        thhis.css("opacity", 1);
        thhis.prev().removeAttr("style");
        thhis.text("");
        for (var i = 0; i < amntOfChars; i++) {
          (function (i, char) {
            setTimeout(function () {
              newString += char;
              thhis.text(newString);
            }, i * typingSpeed);
          })(i + 1, text[i]);
        }
      }, 1500);
    }

    $(document).ready(function () {
      // Now to start autoTyping just call the autoType function with the 
      // class of outer div
      // The second paramter is the speed between each letter is typed.   
      autoType(".type-js", 200);
    });
  </script>
  <!-- //script for banner typing text -->

  <!-- script for carousel slider -->
  <script>
    $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
        loop: true,
        nav: false,
        margin: 30,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          767: {
            items: 2,
            nav: false
          },
          992: {
            items: 4,
            nav: false
          }
        }
      })
    })
  </script>
  <!-- //script for carousel slider -->

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <!-- bootstrap js -->
  <script src="assets/js/bootstrap.min.js"></script>

  </body>

  </html>