{% extends 'side_nav.html' %}
{% load static %}


{% block content %}
<div class="col-lg-12">

    {% for single_blog in blogs %}
    
    <div class="card shadow mb-4" style="border: 2px solid blue;">
    
    <!-- <div class="card shadow mb-4" style="border: 2px solid blue; background-color: black;"> -->

 
        <!-- Card Header - Dropdown -->


        <div
            class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">{{single_blog.title}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h6>
            <!-- <h6 class="m-0 font-weight-bold text-primary">74 Million Dollars A Day &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <small>{% if blog.update %} Updated on : {{blog.update}} {% else %} Posted on : {{blog.date}} {% endif %}</small> </h6> -->
            <div class="dropdown no-arrow">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400 text-success" style="color: black;"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                    aria-labelledby="dropdownMenuLink">
                    <div class="dropdown-header">Dropdown Header:</div>
                    <a class="dropdown-item" href="#">Edit Blog</a>
                    <a class="dropdown-item" href="#">Delete Blog</a>
                    <div class="dropdown-divider"></div>
                    
                    <!-- <a class="dropdown-item" href="#">Hide Blog</a> -->
                    
                    <!-- <a class="dropdown-item" href="#">UnHide Blog</a> -->
                    
                </div>
            </div>
        </div>
        <!-- Card Body -->
        <div class="card-body">
           {{single_blog.title}}  - {{single_blog.writer.first_name}} {{single_blog.writer.last_name}}
        </div>
        
        <img src="{{single_blog.pic.url}}" alt="" width="600px" height="200px">
        <br>
        <p>{{single_blog.content}}</p>
        

    </div>
    
    {% endfor %}

</div>
{% endblock %}