{% extends 'side_nav.html' %}
{% load static %}


{% block content %}
<div class="col-xl-8 order-xl-1">
    <div class="card">
      <div class="card-header">
        <div class="row align-items-center">
          <div class="col-8">
            <h3 class="mb-0">Edit profile </h3>
            <p style="color: red;">{{msg}}</p>
          </div>
          <div class="col-4 text-right">
          </div>
        </div>
      </div>
      <div class="card-body">
        <form action="{% url 'change_profile' %}" method="POST" enctype="multipart/form-data">  
            {% csrf_token %}
            <!-- To pass any type of file-->
            
          <h6 class="heading-small text-muted mb-4">User information</h6>
          <div class="pl-lg-4">
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group">
                      <label class="form-control-label" for="input-email">Email address</label>
                      <input type="email" id="input-email" name="email" value="{{user_object.email}}" class="form-control" placeholder="jesse@example.com" disabled>
                    </div>
                  </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <label class="form-control-label" for="input-username">Mobile</label>
                  <input type="text" id="input-username" name="mobile" class="form-control" placeholder="Mobile Number" value="{{user_object.mobile}}">
                </div>
              </div>
              
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="form-group">
                  <label class="form-control-label" for="input-first-name">First name</label>
                  <input type="text" id="input-first-name" name="fname" class="form-control"  placeholder="First name" value="{{user_object.first_name}}">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <label class="form-control-label" for="input-last-name">Last name</label>
                  
                  <input type="text" id="input-last-name" name="lname" class="form-control" placeholder="Last name" value="{{user_object.last_name}}">
                </div>
              </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <label class="form-control-label" for="input-first-name">Edit Picture</label>
                    <input type="file" id="input-first-name" name="pic" class="form-control">
                  </div>
                </div>
                
              </div>
          </div>
          <hr class="my-4" />
          <!-- Address -->
          <h6 class="heading-small text-muted mb-4">Contact information</h6>
          <div class="pl-lg-4">
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label class="form-control-label" for="input-address">Address</label>
                  
                  <input id="input-address" class="form-control" name="address" value="{{user_object.address}}" placeholder="Home Address" type="text">
                    
                </div>
              </div>
            </div>
          </div>
          <hr class="my-4" />
          <!-- Description -->
          <h6 class="heading-small text-muted mb-4">About me</h6>
          <div class="pl-lg-4">
            <div class="form-group">
              <label class="form-control-label">About Me</label>
              
              <textarea rows="4" name="bio" value="{{user_object.bio}}" class="form-control" placeholder="A few words about you ..." ></textarea>
               
            </div>
          </div>
          <button type="submit" style="width: 100%;" class="btn btn-primary"><i class="fa fa-edit"></i> Edit Profile</button>
        </form>
      </div>
    </div>
  </div>
{% endblock %}