{% load static %}
<html>
    <head>
        <title>Login Form </title>
        <meta name="viewport" content="width=device-width" initial-scale="1">
        <link rel="stylesheet" href="{% static 'style-starter.css' %}">
        <link rel="background" href="{% static 'background.css' %}">
    </head>
    <body>
        <form action="{% url 'signup' %}" method="POST">
        <center>
        <p class="signin">Sign Up</p><br><br>
        <p><b>{{msg}}</b></p>
            <div class="container1">
                {% csrf_token %}
                <input class="box" name="fname" type="text" placeholder="fname"><br>
                <input class="box" name="lname" type="text" placeholder="lname"><br>
                <input class="box" name="email" type="email" placeholder="Email"><br>
                <input class="box" name="password" type="password" placeholder="password"><br>
                <input class="box" name="cpassword" placeholder="Re-password"><br>
                <input type="submit">
            </div>  
        </center>
    </form>
    </body>
</html>